<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Место</title>
</head>
<body class="root">
    <div class="page">
        <header class="header"></header>
        <main class="content">
            <section class="profile">
                <img src="" alt="" class="profile__avatar">
                <div class="profile__info">
                    <h2 class="profile__name"></h2>
                    <p class="profile__descrition"></p>
                    <a href="#" class="profile__button-edit"></a>
                </div>
                <a href="#" class="profile__button-add"></a>
            </section>
            <div class="popup">
                <form action="" class="popup__form"></form>
            </div>
            <section class="carts">
                <div class="cart">
                    <img src="" alt="" class="cart__img">
                    <h2 class="cart__title"></h2>
                    <a href="#" class="cart__button-like"></a>
                </div>
                <div class="cart">
                    <img src="" alt="" class="cart__img">
                    <h2 class="cart__title"></h2>
                    <a href="#" class="cart__button-like"></a>
                </div>
                <div class="cart">
                    <img src="" alt="" class="cart__img">
                    <h2 class="cart__title"></h2>
                    <a href="#" class="cart__button-like"></a>
                </div>
                <div class="cart">
                    <img src="" alt="" class="cart__img">
                    <h2 class="cart__title"></h2>
                    <a href="#" class="cart__button-like"></a>
                </div>
                <div class="cart">
                    <img src="" alt="" class="cart__img">
                    <h2 class="cart__title"></h2>
                    <a href="#" class="cart__button-like"></a>
                </div>
                <div class="cart">
                    <img src="" alt="" class="cart__img">
                    <h2 class="cart__title"></h2>
                    <a href="#" class="cart__button-like"></a>
                </div>
            </section>
        </main>
        <footer class="footer">
            <p class="footer__description"></p>
        </footer>
    </div>
</body>
</html>